<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MyD-E6-Wq7">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="h5n-7G-Awk">
            <objects>
                <viewController id="Ekp-VL-zeV" customClass="MapViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ye6-cT-sUq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DKz-PT-07o">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XuI-Th-gx9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DKz-PT-07o" firstAttribute="leading" secondItem="XuI-Th-gx9" secondAttribute="leading" id="W2R-jC-jRm"/>
                            <constraint firstItem="XuI-Th-gx9" firstAttribute="trailing" secondItem="DKz-PT-07o" secondAttribute="trailing" id="WBH-Jv-Jst"/>
                            <constraint firstItem="DKz-PT-07o" firstAttribute="top" secondItem="XuI-Th-gx9" secondAttribute="top" id="ke3-sj-THd"/>
                            <constraint firstItem="XuI-Th-gx9" firstAttribute="bottom" secondItem="DKz-PT-07o" secondAttribute="bottom" id="rK2-SQ-D9x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kjx-hJ-6n2"/>
                    <connections>
                        <outlet property="mapView" destination="DKz-PT-07o" id="FDk-dO-8h3"/>
                        <segue destination="Nb0-To-K8L" kind="show" identifier="showDetail" id="A7B-oh-gva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eiv-b0-sA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="423"/>
        </scene>
        <!--RestaurantDetail-->
        <scene sceneID="Gfo-2a-KOi">
            <objects>
                <viewControllerPlaceholder storyboardName="RestaurantDetail" id="Nb0-To-K8L" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7Zb-ho-3VH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtC-Ha-leS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="422"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="4pS-TA-inD">
            <objects>
                <viewController id="ibY-Qa-2uZ" customClass="ExploreViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLS-uq-kYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7gp-He-yvq">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="3EQ-4f-jWa">
                                    <size key="itemSize" width="177" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="gQu-Y4-Yq8" customClass="ExploreCell" customModule="LetsEat" customModuleProvider="target">
                                        <rect key="frame" x="7" y="107" width="177" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NQA-9S-5vn">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfd-ED-imk">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="137"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vfY-oy-eHf">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="137"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="vfY-oy-eHf" firstAttribute="leading" secondItem="Rfd-ED-imk" secondAttribute="leading" id="8M7-SP-iez"/>
                                                        <constraint firstAttribute="trailing" secondItem="vfY-oy-eHf" secondAttribute="trailing" id="Npy-1P-vl7"/>
                                                        <constraint firstItem="vfY-oy-eHf" firstAttribute="top" secondItem="Rfd-ED-imk" secondAttribute="top" id="gkS-VQ-xNk"/>
                                                        <constraint firstAttribute="bottom" secondItem="vfY-oy-eHf" secondAttribute="bottom" id="jA6-R9-DAx"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNs-Bo-X5r">
                                                    <rect key="frame" x="8" y="146" width="161" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OvR-Ma-MR6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fNs-Bo-X5r" firstAttribute="top" secondItem="Rfd-ED-imk" secondAttribute="bottom" constant="9" id="Afo-Kj-F83"/>
                                                <constraint firstAttribute="trailing" secondItem="fNs-Bo-X5r" secondAttribute="trailing" constant="8" id="Eb0-3A-4TA"/>
                                                <constraint firstItem="Rfd-ED-imk" firstAttribute="top" secondItem="NQA-9S-5vn" secondAttribute="top" id="lJK-vB-hsh"/>
                                                <constraint firstItem="Rfd-ED-imk" firstAttribute="leading" secondItem="NQA-9S-5vn" secondAttribute="leading" id="lm0-ss-TSP"/>
                                                <constraint firstAttribute="bottom" secondItem="Rfd-ED-imk" secondAttribute="bottom" constant="40" id="mOg-On-6lO"/>
                                                <constraint firstAttribute="trailing" secondItem="Rfd-ED-imk" secondAttribute="trailing" id="waW-Hq-Ya2"/>
                                                <constraint firstItem="fNs-Bo-X5r" firstAttribute="leading" secondItem="NQA-9S-5vn" secondAttribute="leading" constant="8" id="zgm-kl-vlN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="exploreImageView" destination="vfY-oy-eHf" id="u1j-Ly-Y59"/>
                                            <outlet property="exploreNameCell" destination="fNs-Bo-X5r" id="fmi-T1-fKp"/>
                                            <segue destination="8pE-MK-B0o" kind="show" identifier="restaurantList" id="3BZ-8S-8qW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="Lny-9s-kem" customClass="ExploreHeaderView" customModule="LetsEat" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kw5-Yy-55I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEASE SELECT A LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzM-7b-nAJ">
                                                    <rect key="frame" x="8" y="24" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="h1Y-dz-bpx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" name="LetsEat Light Gray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPLORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuF-Un-VnH">
                                                    <rect key="frame" x="8" y="45" width="255" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="9m4-2Q-3Ww"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvY-DS-U8U">
                                                    <rect key="frame" x="271" y="50" width="96" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Mge-2e-HLa"/>
                                                        <constraint firstAttribute="width" constant="96" id="Zas-y8-0kW"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="btn-location"/>
                                                    <connections>
                                                        <segue destination="fOP-Wx-nXn" kind="presentation" identifier="locationList" id="qyU-FY-xkk"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phy-A9-1hk">
                                                    <rect key="frame" x="8" y="89" width="359" height="1"/>
                                                    <color key="backgroundColor" name="LetsEat Light Gray"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Vk8-hq-Oa2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="IvY-DS-U8U" firstAttribute="top" secondItem="WzM-7b-nAJ" secondAttribute="bottom" constant="5" id="CJj-xD-nBx"/>
                                                <constraint firstAttribute="height" constant="90" id="CVx-pe-LO6"/>
                                                <constraint firstAttribute="trailing" secondItem="WzM-7b-nAJ" secondAttribute="trailing" constant="8" id="LEK-7Z-wq2"/>
                                                <constraint firstItem="Phy-A9-1hk" firstAttribute="leading" secondItem="kw5-Yy-55I" secondAttribute="leading" constant="8" id="Laa-z0-8gv"/>
                                                <constraint firstItem="WzM-7b-nAJ" firstAttribute="leading" secondItem="kw5-Yy-55I" secondAttribute="leading" constant="8" id="MqN-2e-UAK"/>
                                                <constraint firstAttribute="trailing" secondItem="IvY-DS-U8U" secondAttribute="trailing" constant="8" id="bEd-F8-CkV"/>
                                                <constraint firstItem="IvY-DS-U8U" firstAttribute="leading" secondItem="FuF-Un-VnH" secondAttribute="trailing" constant="8" id="drd-zb-tng"/>
                                                <constraint firstItem="FuF-Un-VnH" firstAttribute="top" secondItem="WzM-7b-nAJ" secondAttribute="bottom" id="l2B-6T-gAo"/>
                                                <constraint firstAttribute="bottom" secondItem="Phy-A9-1hk" secondAttribute="bottom" id="lYn-Jr-437"/>
                                                <constraint firstItem="FuF-Un-VnH" firstAttribute="leading" secondItem="kw5-Yy-55I" secondAttribute="leading" constant="8" id="mQw-5a-nCy"/>
                                                <constraint firstItem="WzM-7b-nAJ" firstAttribute="top" secondItem="kw5-Yy-55I" secondAttribute="top" constant="24" id="nhJ-H3-wBi"/>
                                                <constraint firstAttribute="trailing" secondItem="Phy-A9-1hk" secondAttribute="trailing" constant="8" id="se2-ko-YGL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kw5-Yy-55I" firstAttribute="top" secondItem="Lny-9s-kem" secondAttribute="top" id="gtU-6x-are"/>
                                        <constraint firstAttribute="trailing" secondItem="kw5-Yy-55I" secondAttribute="trailing" id="oKX-MX-TYD"/>
                                        <constraint firstItem="kw5-Yy-55I" firstAttribute="leading" secondItem="Lny-9s-kem" secondAttribute="leading" id="uG6-oV-X0o"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="locationLabel" destination="WzM-7b-nAJ" id="X5u-FE-Hd0"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="ibY-Qa-2uZ" id="0kP-eH-IQz"/>
                                    <outlet property="delegate" destination="ibY-Qa-2uZ" id="kU9-nY-t9C"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ye0-3b-bM6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7gp-He-yvq" firstAttribute="top" secondItem="Ye0-3b-bM6" secondAttribute="top" id="EA8-gn-vxF"/>
                            <constraint firstItem="Ye0-3b-bM6" firstAttribute="bottom" secondItem="7gp-He-yvq" secondAttribute="bottom" id="WKd-wn-ZOQ"/>
                            <constraint firstItem="Ye0-3b-bM6" firstAttribute="trailing" secondItem="7gp-He-yvq" secondAttribute="trailing" id="Xgv-lO-z47"/>
                            <constraint firstItem="7gp-He-yvq" firstAttribute="leading" secondItem="Ye0-3b-bM6" secondAttribute="leading" id="sek-eq-zQs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YYa-Bf-pKE"/>
                    <connections>
                        <outlet property="collectionView" destination="7gp-He-yvq" id="Ayr-gZ-vH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WK5-7n-WmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-301.79910044977515"/>
        </scene>
        <!--Restaurant List View Controller-->
        <scene sceneID="CNZ-Vd-riA">
            <objects>
                <viewController id="8pE-MK-B0o" customClass="RestaurantListViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ks6-oy-bSZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="82d-zc-P0e">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ggI-ey-dvy">
                                    <size key="itemSize" width="335" height="312"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restaurantCell" id="t4M-Xi-CUg">
                                        <rect key="frame" x="20" y="0.0" width="335" height="312"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w0z-Qb-b2k">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="312"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orP-8d-43q">
                                                    <rect key="frame" x="55.5" y="245" width="224" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMJ-gc-DhN">
                                                            <rect key="frame" x="0.0" y="2" width="224" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="nFN-FR-dxe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kuh-49-5Y9">
                                                            <rect key="frame" x="0.0" y="29" width="224" height="27"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeS-KZ-DvG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="27"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="7.30pm" backgroundImage="time-bg">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oA8-Yg-Bmu">
                                                                    <rect key="frame" x="78" y="0.0" width="68" height="27"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="7.30pm" backgroundImage="time-bg">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zq0-hl-n7P">
                                                                    <rect key="frame" x="156" y="0.0" width="68" height="27"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="7.30pm" backgroundImage="time-bg">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="0ZR-nE-fvS"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="76s-yW-DOh"/>
                                                        <constraint firstItem="Kuh-49-5Y9" firstAttribute="leading" secondItem="orP-8d-43q" secondAttribute="leading" id="9fx-aW-3gD"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kuh-49-5Y9" secondAttribute="trailing" id="Yw3-Pw-oOK"/>
                                                        <constraint firstItem="XMJ-gc-DhN" firstAttribute="top" secondItem="orP-8d-43q" secondAttribute="top" constant="2" id="dat-hJ-fhO"/>
                                                        <constraint firstAttribute="trailing" secondItem="XMJ-gc-DhN" secondAttribute="trailing" id="eBe-zO-t0w"/>
                                                        <constraint firstItem="Kuh-49-5Y9" firstAttribute="top" secondItem="XMJ-gc-DhN" secondAttribute="bottom" constant="6" id="pMJ-TU-dx4"/>
                                                        <constraint firstAttribute="width" constant="224" id="q9n-zf-pmK"/>
                                                        <constraint firstItem="XMJ-gc-DhN" firstAttribute="leading" secondItem="orP-8d-43q" secondAttribute="leading" id="ygJ-oI-0uv"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAK-p5-AVD">
                                                    <rect key="frame" x="9.5" y="42" width="316" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="american" translatesAutoresizingMaskIntoConstraints="NO" id="bK7-pD-qS8">
                                                            <rect key="frame" x="0.0" y="0.0" width="316" height="200"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="7q6-n8-QW0"/>
                                                        <constraint firstAttribute="width" constant="316" id="L5v-wh-6zp"/>
                                                        <constraint firstItem="bK7-pD-qS8" firstAttribute="leading" secondItem="bAK-p5-AVD" secondAttribute="leading" id="P8p-hp-4AE"/>
                                                        <constraint firstItem="bK7-pD-qS8" firstAttribute="top" secondItem="bAK-p5-AVD" secondAttribute="top" id="QXS-Io-YwF"/>
                                                        <constraint firstAttribute="trailing" secondItem="bK7-pD-qS8" secondAttribute="trailing" id="XCr-dF-42d"/>
                                                        <constraint firstAttribute="bottom" secondItem="bK7-pD-qS8" secondAttribute="bottom" id="gbK-Rg-Uc9"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDb-R2-SKg">
                                                    <rect key="frame" x="10" y="3" width="315" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="gn9-OC-YUa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAQ-ir-OOB">
                                                    <rect key="frame" x="10" y="22" width="315" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="mgp-Y5-o1r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="LetsEat Dark Gray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eAQ-ir-OOB" firstAttribute="top" secondItem="nDb-R2-SKg" secondAttribute="bottom" constant="3" id="380-Aj-LDt"/>
                                                <constraint firstItem="orP-8d-43q" firstAttribute="top" secondItem="bAK-p5-AVD" secondAttribute="bottom" constant="3" id="6tR-9b-rzi"/>
                                                <constraint firstItem="bAK-p5-AVD" firstAttribute="centerX" secondItem="w0z-Qb-b2k" secondAttribute="centerX" id="CIf-xS-PVC"/>
                                                <constraint firstItem="orP-8d-43q" firstAttribute="centerX" secondItem="w0z-Qb-b2k" secondAttribute="centerX" id="FyW-OW-Tve"/>
                                                <constraint firstItem="eAQ-ir-OOB" firstAttribute="leading" secondItem="w0z-Qb-b2k" secondAttribute="leading" constant="10" id="GYI-7w-2Ob"/>
                                                <constraint firstAttribute="trailing" secondItem="nDb-R2-SKg" secondAttribute="trailing" constant="10" id="Izp-mn-CpY"/>
                                                <constraint firstItem="nDb-R2-SKg" firstAttribute="top" secondItem="w0z-Qb-b2k" secondAttribute="top" constant="3" id="Xst-6a-5WG"/>
                                                <constraint firstItem="nDb-R2-SKg" firstAttribute="leading" secondItem="w0z-Qb-b2k" secondAttribute="leading" constant="10" id="b2R-SO-iBK"/>
                                                <constraint firstItem="bAK-p5-AVD" firstAttribute="top" secondItem="eAQ-ir-OOB" secondAttribute="bottom" constant="4" id="q8k-Wd-hVl"/>
                                                <constraint firstAttribute="trailing" secondItem="eAQ-ir-OOB" secondAttribute="trailing" constant="10" id="vLi-WV-HYk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="bD4-h6-Pdi" kind="show" id="6eM-6Y-t2Q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8pE-MK-B0o" id="HsQ-fk-2gS"/>
                                    <outlet property="delegate" destination="8pE-MK-B0o" id="W2z-da-iP1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RNt-t8-6ze"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="82d-zc-P0e" firstAttribute="top" secondItem="RNt-t8-6ze" secondAttribute="top" id="AGC-ja-eYY"/>
                            <constraint firstItem="82d-zc-P0e" firstAttribute="leading" secondItem="RNt-t8-6ze" secondAttribute="leading" id="jVT-qW-bHN"/>
                            <constraint firstItem="RNt-t8-6ze" firstAttribute="trailing" secondItem="82d-zc-P0e" secondAttribute="trailing" id="lqO-mK-HQZ"/>
                            <constraint firstItem="RNt-t8-6ze" firstAttribute="bottom" secondItem="82d-zc-P0e" secondAttribute="bottom" id="nwZ-mg-ONo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g69-pe-UN5"/>
                    <connections>
                        <outlet property="collectionView" destination="82d-zc-P0e" id="uGD-Yb-maq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yI-b9-3wv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="3"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gfV-PE-jf4">
            <objects>
                <tableViewController id="bD4-h6-Pdi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gWu-CH-FeR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="2lG-gY-CqY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JYY-PR-tQy">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JYY-PR-tQy" id="iuf-aI-6FC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IB2-Xe-j9y">
                                                    <rect key="frame" x="292" y="6" width="67" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <connections>
                                                        <segue destination="k4a-qT-TBR" kind="show" id="yDi-Jb-1Hm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eoK-yD-3Dt">
                                        <rect key="frame" x="0.0" y="88" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eoK-yD-3Dt" id="S2F-Dj-mab">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rUR-SN-jOe">
                                        <rect key="frame" x="0.0" y="131.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rUR-SN-jOe" id="HLJ-YO-uXS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bD4-h6-Pdi" id="3Iu-cm-75w"/>
                            <outlet property="delegate" destination="bD4-h6-Pdi" id="Nti-4a-v2M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="64b-2f-Rwz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8K-2g-ruL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273" y="2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JLS-f8-Fek">
            <objects>
                <viewController id="k4a-qT-TBR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFX-4Y-24g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCq-qW-5WZ">
                                <rect key="frame" x="156" y="323" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ioX-FN-htc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fCq-qW-5WZ" firstAttribute="centerX" secondItem="oFX-4Y-24g" secondAttribute="centerX" id="Y8c-rD-on6"/>
                            <constraint firstItem="fCq-qW-5WZ" firstAttribute="centerY" secondItem="oFX-4Y-24g" secondAttribute="centerY" id="zHU-09-084"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dYx-SZ-gcw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxv-d9-Mvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4209" y="2"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="qhx-Ac-bhR">
            <objects>
                <viewController id="3aC-1s-bj0" customClass="LocationViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqw-T2-A7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fst-pH-LyV">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" textLabel="rQ1-Yp-gkT" style="IBUITableViewCellStyleDefault" id="K8x-QH-oN0">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K8x-QH-oN0" id="0UO-KJ-1UW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rQ1-Yp-gkT">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3aC-1s-bj0" id="BQh-qY-HOw"/>
                                    <outlet property="delegate" destination="3aC-1s-bj0" id="mo4-GJ-jig"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lPx-im-L2r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lPx-im-L2r" firstAttribute="trailing" secondItem="fst-pH-LyV" secondAttribute="trailing" id="9Ka-V4-SY9"/>
                            <constraint firstItem="fst-pH-LyV" firstAttribute="top" secondItem="lPx-im-L2r" secondAttribute="top" id="Pvt-BS-uf2"/>
                            <constraint firstItem="fst-pH-LyV" firstAttribute="leading" secondItem="lPx-im-L2r" secondAttribute="leading" id="XzT-Jc-Nld"/>
                            <constraint firstItem="lPx-im-L2r" firstAttribute="bottom" secondItem="fst-pH-LyV" secondAttribute="bottom" id="zWY-Ng-sOP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eLF-Rl-0zD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kBi-AR-YFe">
                            <connections>
                                <segue destination="0IA-9I-dg5" kind="unwind" unwindAction="unwindLocationCancelWithSegue:" id="CIh-7V-GA8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="NSG-Xn-3dc">
                            <connections>
                                <segue destination="0IA-9I-dg5" kind="unwind" unwindAction="unwindLocationDoneWithSegue:" id="FOr-Wq-3E0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fst-pH-LyV" id="wFa-Yl-UBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKz-5p-7ku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0IA-9I-dg5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3254" y="-725"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eCr-z4-lg9">
            <objects>
                <tabBarController id="MyD-E6-Wq7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P7g-9Z-mfA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gi6-cc-WaN" kind="relationship" relationship="viewControllers" id="syv-3c-GDd"/>
                        <segue destination="JAD-hv-xXQ" kind="relationship" relationship="viewControllers" id="S00-h6-Fkf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R99-9Y-aDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="3"/>
        </scene>
        <!--Explore-->
        <scene sceneID="hcx-1C-Wel">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gi6-cc-WaN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icon-explore-on" id="Jod-cC-sil"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cCW-kQ-kMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ibY-Qa-2uZ" kind="relationship" relationship="rootViewController" id="ez3-1n-R08"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I92-P4-dRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="-301.79910044977515"/>
        </scene>
        <!--Map-->
        <scene sceneID="edl-9V-aJr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JAD-hv-xXQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map-on" id="prR-ZW-kfo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mtc-Fy-TQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ekp-VL-zeV" kind="relationship" relationship="rootViewController" id="dZu-0z-1ii"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odA-pz-EVt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e5p-6O-VCp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fOP-Wx-nXn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jqt-IX-dkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3aC-1s-bj0" kind="relationship" relationship="rootViewController" id="nLp-bq-vpy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dH4-TP-gBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="-724"/>
        </scene>
    </scenes>
    <resources>
        <image name="american" width="88.5" height="64.5"/>
        <image name="btn-location" width="96" height="25"/>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="icon-map-on" width="16" height="22"/>
        <image name="time-bg" width="68" height="27"/>
        <namedColor name="LetsEat Dark Gray">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LetsEat Light Gray">
            <color red="0.68627450980392157" green="0.68627450980392157" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
